# sageco-evergreen-app

./: .env.example  .gitignore  INTEGRATION.md  README.md  SETUP.md  app.json  local.properties.template  middleware.ts  package.json
.agents/platform-docs/: .docs-version  automations.md  capabilities.md  channel-connections.md  whatsapp-groups.md
.github/workflows/: build-apk.yml
android-native/: settings.gradle
android-native/app/src/main/: AndroidManifest.xml
app/: _layout.js  about.js  book.js  broker-register.js  build.gradle  careers.js  contact.js  faq.js  index.js  my-bookings.js  my-properties.js  plans.js  proguard-rules.pro  upload-property.js
app/auth/: _layout.js  login.js  signup.js
app/broker/: [id].js
app/property/: [id].js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sageco/evergreen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/tabs/: _layout.js  account.js  brokers.js  home.js  projects.js  properties.js
base44/connectors/: github.jsonc
components/: AppHeader.tsx  AppModeProvider.tsx  AppModeStyles.tsx
context/: AuthContext.js
hooks/: useAppMode.ts
incoming_files/6a07fca04ed513da2a205db2/: 01fc77a1d_7b5fc10ff1614f6f961e5730fe075fe2.txt  2b8680b1b_WebsiteOptimizationRequest.html  5cd7bc6e6_SEOcode.html  deb5ddadc_google6ef844d7f48c7ec8.html
lib/: appMode.ts  supabase.js  theme.js
sageco-apk/.github/workflows/: build-apk.yml
sageco-apk/app/: build.gradle
(+2 files in other folders)
