plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withReader('UTF-8') { reader -> localProps.load(reader) }
}

android {
    compileSdkVersion 34
    namespace "com.sageco.evergreen"

    defaultConfig {
        applicationId "com.sageco.evergreen"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile     file(localProps.getProperty('KEYSTORE_PATH', 'sageco-release.jks'))
            storePassword localProps.getProperty('STORE_PASSWORD', '')
            keyAlias      localProps.getProperty('KEY_ALIAS', 'sageco')
            keyPassword   localProps.getProperty('KEY_PASSWORD', '')
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled   true
            shrinkResources true
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
